spring.datasource.url=jdbc:mysql://localhost/jikan_db?createDatabaseIfNotExist=true
spring.datasource.username=jikan_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=5MB

uploads=/Users/V-Rod/IdeaProjects/blog/src/main/resources/static/uploads
